## Default terminal to 256color
set -g default-terminal "screen-256color"

## bind key for synchronizing panes
bind-key B set-window-option synchronize-panes

## Vi copypaste mode
set-window-option -g mode-keys vi

## Reset prefix to less important Vim key
set-option -g prefix C-a

## hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Enable mouse support

# Pre 2.2 mouse settings
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

# Post 2.2 mouse settings
setw -g mouse on
